---
drupal_nid: '266'
title: 'آموزش تابع VLOOKUP در اکسل - قدم به قدم'
draft: 'false'
date: '2017-10-23T08:50:44'
url: /articles/آموزش-تابع-vlookup-در-اکسل-قدم-به-قدم
resources:
  -
    name: 'دانلود فایل مثال آموزش تابع VLOOKUP در اکسل'
    src: 'VLOOKUP (www.farsaran.com)   .xlsm'
tags:
  - 'اکسل پیشرفته'
  - 'فرمول‌ها و توابع اکسل'
seeAlso:
  22: 'دانلود کتاب مرجع کامل اکسل 2003'
  294: 'فایل اکسل محاسبه مالیات حقوق سال ۱۴۰۱و همه سال‌های آینده'
---

<p dir="RTL">
	بهتر است که کار آموزش تابع VLOOKUP را از این نقطه آغاز کنیم که چرا این تابع این همه مهم است؟ و چرا باید هر کاربر اکسل آنرا در حد تسلط یاد بگیرد؟</p>

<div class="farsaran-warning" dir="RTL">
	من در کلاس های اکسل همواره این را می گویم که :<br />
	<strong>اگر کسی تابع VLOOKUP، <a href="/node/304">تابع SUMIFS</a> و PIVOT را بلد نیست، اکسل را نمی­‌داند.</strong></div>

<p dir="RTL">
	پاسخ در توجیه اهمیت VLOOKUP ساده است.</p>

<p dir="RTL">
	<span style="font-size:22px">تابع VLOOKUP برای ادغام داده‌­ها در اکسل بکار می­رود.</span></p>

<p dir="RTL">
	&nbsp;</p>

<p dir="RTL">
	همیشه در اکسل داده­‌های ما در یک شیت متمرکز نیست. داده‌­ها در شیت ها و فایل های مختلف پراکنده­اند و همواره ما به گزارش و تحلیلی نیاز داریم که لازمه آن ادغام این اطلاعات پراکنده در یک شیت می­‌باشد.</p>

<p dir="RTL">
	بگذارید مثال ساده­ ای بزنم. شما کارشناس برنامه ریزی تولید شرکتی هستید و دو فایل اکسل به دست شما می­رسد. یکی از واحد بازرگانی و دیگری از انبار.</p>

<p dir="RTL">
	در فایل واحد بازرگانی اسامی و تعداد کالاهایی که مشتریان سفارش داده اند ، مشخص شده و در فایلی که از انبار دریافت کردهاید تعداد موجودی هر کالا در انبار مشخص است.</p>

<p dir="RTL">
	حال شما باید ابتدا این داده‌ها را با تابع VLOOKUP ادغام کنید تا بتوانید مشخص کنید که از کالا چند عدد باید تولید شود. یعنی باید تعداد سفارش هر کالا را با تعداد موجودی انبار مقایسه کنید و سپس تصمیم بگیرید که برنامه تولید &nbsp;آن کالا چگونه باید باشد.</p>

<p dir="RTL">
	مثال مشهور دیگر <a href="/node/294" target="_blank">محاسبه مالیات حقوق در اکسل</a> است. یعنی در یک شیت اطلاعات حقوقی افراد را دارید و در شیت دیگر جدول مالیاتی را و می‌خواهید که مالیات هر کسی را بر اساس آن جدول محاسبه کنید.</p>

<p dir="RTL">
	&nbsp;</p>

<div class="farsaran-bg-danger" dir="RTL">
	فایل اکسل آموزش VLOOKUP این مقاله را از انتهای همین صفحه دانلود کنید.</div>

<p dir="RTL">
	&nbsp;</p>

<h2 dir="RTL">
	درک رفتار تابع VLOOKUP</h2>

<p dir="RTL">
	کارنامه ساده زیر را در نظر بگیرید و سپس به این سوالات پاسخ دهید؟</p>

<p dir="RTL">
	<img alt="جدول اکسل برای تابع VLOOKUP" src="https://www.farsaran.com/sites/default/files/field/image/%D8%AC%D8%AF%D9%88%D9%84%20%D8%A7%DA%A9%D8%B3%D9%84%20%D8%A8%D8%B1%D8%A7%DB%8C%20VLOOKUP.JPG" style="height:215px; width:653px" /></p>

<p dir="RTL">
	&nbsp;</p>

<p dir="RTL">
	الف) در جلوی اسم بهار در سومین ستون جدول چه مقداری نوشته شده است؟</p>

<p dir="RTL">
	ب) در جلوی کد دانش آموزی 2000 در دومین ستون جدول چه مقداری نوشته شده است؟</p>

<p dir="RTL">
	&nbsp;</p>

<p dir="RTL">
	صرفنظر از اینکه پاسخ شما به این سوالات چیست، باید بگویم که شما در اینجا دقیقا کار تابع VLOOKUP را انجام داده­اید. یعنی یک چیزی را در این جدول پیدا کرده اید و سپس گفتید که جلوی آن چیز، چه مقداری وارد شده است.</p>

<p dir="RTL">
	بنابراین تابع VLOOKUP یک مقداری (که به آن معلوم می­گوییم) را در یک جدول پیدا می کند و می گوید که جلوی آن مقدار چه مقداری تایپ شده است. دقیقا همان کاری که شما برای پاسخ به سوالات الف و ب&nbsp; انجام دادید.</p>

<p dir="RTL">
	خیلی ساده بود. من اگر تا یک هفته برای شما هزاران VLOOKUP بنویسم، به شما اطمینان می دهم که هیچ تعریف جدیدی در رفتار این تابع نخواهید یافت.</p>

<div class="farsaran-info" dir="RTL">
	لطفا 10 بار جمله زیر را هر 8 ساعت یکبار با صدای بلند برای خودتان تکرار کنید:<br />
	<strong>VLOOKUP &nbsp;یک چیزی را پیدا می کند و می گوید که جلوی آن چیست. فقط همین.</strong></div>

<p dir="RTL">
	&nbsp;</p>

<h2 dir="RTL">
	تفسیر واژه «جدول» در VLOOKUP</h2>

<p dir="RTL">
	در سوالات الف و ب ما با ابهامی مواجه هستیم. سومین ستون جدول کجاست؟</p>

<p dir="RTL">
	به شما بگویم که تقریبا اشکال عمده دانشجویان در کلاس ها نکته ای است که شما هم با آن در همین ابتدا روبرو شده اید. پس خیلی نگران نباشید . در واقع حتما باید منظور از جدول و شمارگذاری ستون آن را برای شما مشخص کنم.</p>

<div class="farsaran-info" dir="RTL">
	تعریف جدول و شماره گذاری آن در جمله زیر دقیقا مشخص است:<br />
	<strong>ستون معلوم ها، اولین ستون جدول است.</strong></div>

<p dir="RTL">
	بگذارید به سوال های پرسیده شده با این تعریف ارائه شده پاسخ دهیم.</p>

<p dir="RTL">
	الف) در جلوی اسم بهار در سومین ستون جدول چه مقداری نوشته شده است؟</p>

<p dir="RTL">
	برای ما در این سوال نام دانشجو مشخص شده، بنابراین ستون معلوم های ما، ستون «نام دانش آموز» است و بنابراین اولین ستون جدول در اینجا &nbsp;«نام دانش آموز» خواهد بود و دومین ستون جدول در «فارسی» و سومین ستون جدول «قرآن» می باشد. پس پاسخ این سوال عدد 14.5 خواهد بود.</p>

<p dir="RTL">
	&nbsp;</p>

<p dir="RTL">
	<img alt="شماره ستون های جدول اکسل در تابع VLOOKUP" src="https://www.farsaran.com/sites/default/files/field/image/%D8%B4%D9%85%D8%A7%D8%B1%D9%87%20%D8%B3%D8%AA%D9%88%D9%86%20%D9%87%D8%A7%20%D8%AF%D8%B1%20VLOOKUP.JPG" style="height:207px; width:644px" /></p>

<p dir="RTL">
	&nbsp;</p>

<p dir="RTL">
	ب) در جلوی کد دانش آموزی 2000 در دومین ستون جدول چه مقداری نوشته شده است؟</p>

<p dir="RTL">
	برای ما در این سوال کد دانش آموز مشخص شده، بنابراین ستون معلوم های ما، ستون «کد دانش آموز» است و بنابراین اولین ستون جدول در اینجا «کد دانش آموز» خواهد بود و دومین ستون جدول «نام دانش آموز» و سومین ستون جدول «فارسی» می باشد. پس پاسخ این سوال عدد «علی» خواهد بود.</p>

<p dir="RTL">
	&nbsp;</p>

<p dir="RTL">
	<img alt="شماره ستون معلوم ها در تابع VLOOKUP" src="https://www.farsaran.com/sites/default/files/field/image/%D8%B4%D9%85%D8%A7%D8%B1%D9%87%20%D8%B3%D8%AA%D9%88%D9%86%20%D9%85%D8%B9%D9%84%D9%88%D9%85%20%D9%87%D8%A7%20%D8%AF%D8%B1%20%D8%AA%D8%A7%D8%A8%D8%B9%20VLOOKUP.JPG" style="height:204px; width:643px" /></p>

<p dir="RTL">
	&nbsp;</p>

<p dir="RTL">
	نکته: بسیاری از کاربران به اشتباه تصور می کنند که اولین ستون باید ستون A در اکسل باشد.</p>

<p dir="RTL">
	&nbsp;</p>

<h1 dir="RTL">
	آموزش فرمول VLOOKUP&nbsp;</h1>

<p dir="RTL">
	تابع VLOOKUP از شما 4 ورودی می­خواهد و سپس به شما پاسخ را خواهد داد. بگذارید با حل قدم به قدم پرسش الف شروع کنیم.</p>

<p dir="RTL">
	&nbsp;در جلوی اسم بهار در سومین ستون جدول چه مقداری نوشته شده است؟</p>

<p dir="RTL">
	&nbsp;</p>

<p dir="RTL">
	<img alt="جدول اکسل برای تابع VLOOKUP" src="https://www.farsaran.com/sites/default/files/field/image/%D8%AC%D8%AF%D9%88%D9%84%20%D8%A7%DA%A9%D8%B3%D9%84%20%D8%A8%D8%B1%D8%A7%DB%8C%20VLOOKUP.JPG" style="height:215px; width:653px" /></p>

<p dir="RTL">
	&nbsp;</p>

<h3 dir="RTL">
	ورودی 1)</h3>

<p dir="RTL">
	&nbsp;در ابتدا VLOOKUP از شما مقدار معلوم را می­خواهد، پس خواهیم نوشت:</p>

<p dir="ltr">
	=VLOOKUP(<span style="color:#B22222">"BAHAR"</span></p>

<p dir="RTL">
	یادآوری: هر گاه در فرمولی یک متن نوشتیم باید آن متن در داخل علامت (دبل کوت) یعنی " " قرار گیرد.</p>

<p dir="RTL">
	&nbsp;</p>

<h3 dir="RTL">
	ورودی 2)</h3>

<p dir="RTL">
	&nbsp;سپس VLOOKUP از شما می­خواهد که جدولی را برای جستجو مشخص کنید. (در واقع کاملا حق هم دارد، از کجا بدانید که در کدام شیت و یا ستون­ها باید جستجو را انجام دهد) . دقت داشته باشید که حتما باید این جدول دو شرط زیر را داشته باشد:</p>

<p dir="RTL">
	الف) اولین ستون جدول، ستونی باشد که مقادیر معلوم در آن تایپ شده است.</p>

<p dir="RTL">
	با توجه به تصویر چون نام دانش آموزان در ستون C وارد شده است، باید جدول ما از ستون C شروع شود.</p>

<p dir="RTL">
	ب) جدول شما شامل ستون مجهول ها هم باشد.</p>

<p dir="RTL">
	چون سومین ستون جدول (یعنی نمره قرآن) را باید پیدا می­کردیم، حتما باید جدول ما حداقل تا ستون E باشد. بنابراین ادامه تابع ما می­شود</p>

<p dir="ltr">
	=VLOOKUP("BAHAR" , <span style="color:#B22222">C:E</span></p>

<p dir="RTL">
	یادآوری: علامت «:» در اکسل به معنای «تا» است. بنابراین C:E را باید بخوانیم ستون C تا E.</p>

<p dir="RTL">
	نکته: اگر جدول را بیشتر انتخاب کردیم مثلا نوشتیم C:Z، هیچ اشکالی ندارد.</p>

<p dir="RTL">
	&nbsp;</p>

<h3 dir="RTL">
	ورودی 3)</h3>

<p dir="RTL">
	&nbsp;خوب حالا که معلوم و جدول را مشخص کردیم، نوبت می­رسد که به VLOOKUP بگوییم که مجهول ما کجاست. کافی است که جای ستون مجهول را به آن بگوییم. یعنی بگوییم در این جدول (یعنی C:E) سومین ستون حاوی مقداری است که ما آنرا لازم داریم. بنابراین باید بنویسیم:</p>

<p dir="ltr">
	=VLOOKUP("BAHAR" , C:E ,<span style="color:#B22222"> 3</span></p>

<p dir="RTL">
	توجه 1: حتما باید سومین ورودی یک عدد باشد. در واقع شما نمی توانید نام ستون مجهول را بدهید.</p>

<p dir="RTL">
	یادآوری: مجدد تاکید می­شود که شمارش ستون ها باید نسبت به «جدول» باشد.</p>

<p dir="RTL">
	&nbsp;</p>

<h3 dir="RTL">
	ورودی 4)</h3>

<p dir="RTL">
	این ورودی را فعلا طوطی وارد عدد 0 بگذارید. دلیلش را فعلا نپرسید. در <a href="/node/294">این مقاله</a> به صورت مفصل توضیح داده‌ام.</p>

<p dir="RTL">
	بنابراین شکل نهایی تابع VLOOKUP شما این خواهد شد:</p>

<p dir="ltr">
	=VLOOKUP("BAHAR" , C:E , 3 , <span style="color:#B22222">0</span>)</p>

<p dir="RTL">
	و در پاسخ عدد 14.5 را خواهید داشت.</p>

<p dir="RTL">
	&nbsp;</p>

<p dir="RTL">
	حل مساله ب)</p>

<p dir="RTL">
	سوال) در جلوی کد دانش آموزی 2000 در دومین ستون جدول چه مقداری نوشته شده است؟ فرمولش را بنویسید؟</p>

<p dir="RTL">
	فرمول شما به شکل زیر خواهد بود:</p>

<p dir="ltr">
	=VLOOKUP(2000 , B:F , 2 , 0)</p>

<p dir="RTL">
	حالا بگذارید من چند تا سوال بپرسم و مثلا شما پاسخ بدهید:</p>

<p dir="RTL">
	1) چرا 2000 را داخل علامت " " &nbsp;قرار ندادید؟</p>

<p dir="RTL">
	پاسخ شما : چون یک عدد است و فقط متن ها را داخل علامت " " &nbsp;می گذاریم.</p>

<p dir="RTL">
	&nbsp;</p>

<p dir="RTL">
	2) چرا از ستون B، جدول را شروع کردید؟</p>

<p dir="RTL">
	پاسخ شما: چون معلوم ما در این مساله کد دانش آموزی است و این کدها در داخل ستون B قرار دارند و حتما باید ستون معلوم ها اولین ستون جدول ما باشد.</p>

<p dir="RTL">
	&nbsp;</p>

<p dir="RTL">
	3) چرا جدول را B:C ننوشتید؟</p>

<p dir="RTL">
	پاسخ شما: اشکالی ندارید که ستون های بیشتری را در جدول انتخاب کنیم.</p>

<p dir="RTL">
	&nbsp;</p>

<p dir="RTL">
	4) عدد 2 در فرمول بالا چیست؟</p>

<p dir="RTL">
	پاسخ شما: دومین ستون منطقه B:F است و مجهول های ما در این ستون قرار دارند.</p>

<p dir="RTL">
	&nbsp;</p>

<p dir="RTL">
	5) عدد 0 در فرمول بالا چیست؟</p>

<p dir="RTL">
	پاسخ شما: استاد گفته 0 بگذارید و من گوش کردم. (برای دانستن معنای 0 مقاله «م<a href="/node/294" target="_blank">حاسبه مالیات حقوق در اکسل با تابع VLOOKUP</a>» را مشاهده نمایید)</p>

<p dir="RTL">
	&nbsp;</p>

<p dir="RTL">
	6) اگر VLOOKUP نتوانست چیزی را که مطمئن هستیم وجود دارد را بیاید، دلیلش چیست؟</p>

<p dir="RTL">
	پاسخ:&nbsp; احتمال‌های زیر را بررسی کنید:</p>

<p dir="RTL">
	الف) احتمالا یک یا چند Space در داخل سلول معلوم وجود دارد با تابع trim این فاصله های اضافه را حذف کنید.</p>

<p dir="RTL">
	ب)&nbsp; &nbsp;باید بدانید که عدد 1 با متن "1" برابر نیست. ممکن است شما در تابع عدد 1 را نوشته باشید اما در جدول ، این اعداد با Format Cells TEXT ، وجود داشته باشند.&nbsp;</p>

<p dir="RTL">
	ج) حرف "ی" و "ک" را بررسی کنید.</p>

<h3 dir="RTL">
	نکات نهایی تابع VLOOKUP</h3>

<p dir="RTL">
	نکته 1: حروف بزرگ و کوچک انگلیسی متفاوت نیستند. یعنی BAHAR = baHaR است.</p>

<p dir="RTL">
	نکته 2: عدد و متن متفاوتند. یعنی 2 = "2" نیست. (در یک مقاله دیگر باید اینرا دقیق توضیح دهیم اما به صورت خلاصه مربوط می شود به Format Cell Text .)</p>

<p dir="RTL">
	نکته 3: همواره فرض ما این است که یک مقدار معلوم وجود دارد. اگر مقادیر معلوم ها تکراری بودند، تابع vlookup اولین مقدار را می­یابد.</p>

<p dir="RTL">
	نکته 4: تابع vlookup از wildcard ها پشتیبانی می کند یعنی می­توانید به جای "bahar" بنویسید "*aha*" و یعنی سلولی که در آن aha وجود دارد.</p>

<p dir="RTL">
	نکته 5: توجه داشته باشید که دو حرف "ی" و "ک" در عربی و فارسی متفاوت هستند. (بازهم در مقاله دیگری باید به موضوع چرا VLOOKUP یک مقدار را نمی یابد، بپردازیم)</p>

<p dir="RTL">
	نکته 6: تابع vlookup فقط می تواند رو به جلو جستجو کند. به همین دلیل است که همواره ستون معلوم ها را در ابتدای یک لیست می نویسیم. (برای یافتن مقادیر پشت سر مقدار معلوم باید از ترکیب دو تابع index &nbsp;و match استفاده کنیم که در یک مقاله دیگر باید به آن پرداخت).</p>

<p dir="RTL">
	نکته 7: اگر اطلاعات شما در شیت دیگری بود مثلا شیتی به نام DATA، فرمول اینگونه خواهد شد:</p>

<p dir="ltr">
	=VLOOKUP(2000 , <span style="color:#800000;"><strong>DATA</strong></span><span style="color:#0000CD;"><strong>!</strong></span><span style="color:#800000;"><strong>B:F</strong></span> , 2 , 0)</p>

<p>
	برای ارجاع به یک فایل دیگر هم، می توانید با موس محدوده داده‌های آن فایل را انتخاب کنید و فرمول شما چیزی شبیه زیر می شود. (داده‌ها در فایل به نامه MyFile در شیتی به نام Data هستند):</p>

<p dir="ltr">
	=VLOOKUP(2000 , <span style="color:#800000;"><strong>[MyFile]DATA</strong></span><span style="color:#0000CD;"><strong>!</strong></span><span style="color:#800000;"><strong>B:F</strong></span> , 2 , 0)</p>

<p>
	&nbsp;</p>

<p class="rtejustify">
	نکته 8: اگر VLOOKUP مقدار یا نیابد به شما خطای N/A# می‌دهد. معمولا ما همواره در اکسل خطاها را مدیریت می‌کنیم و به جای خطا، یک چیز دیگری مثلا عدد 0 را می‌گذاریم. برای اینکار از فرمول IFERROR مانند نمونه زیر استفاده می‌کنیم:</p>

<p dir="ltr">
	=<strong><span style="color:#800000;">IFERROR(&nbsp;</span></strong> VLOOKUP(2000 , DATA!B:F , 2 , 0) &nbsp;<strong> <span style="color:#800000;">, 0)</span></strong></p>

<p class="rtejustify">
	نکته 9: همواره VLOOKUP اولین مقدار را می‌یابد. برای یافتن مقادیر تکراری می‌توانید از تکنیکی که در کانال تلگرام فرساران&nbsp;به آدرس https://t.me/farsaran/36 آموزش داده شده است، استفاده کنید.</p>

<p>
	&nbsp;</p>

<p>
	نکته 10: بدیهی است که "فرشید میدانی" با "افشین میدانی" یکی نیست، اما شبیه هم هستند. برای یافتن مقادیر مشابه می‌توانید از <a href="https://www.microsoft.com/en-us/download/details.aspx?id=15011" target="_blank">افزونه Fuzzy Lookup </a>که مایکروسافت آن را ارائه داده است استفاده کنید.&nbsp;</p>

<p>
	&nbsp;</p>

<p dir="RTL">
	نویسنده: فرشید میدانی | فرساران</p>
